{
  "test": false,
  "ratings_enabled": true,
  "days_offset": 1,
  "send_mail": false,
  "sources": {
    "finnkino": true,
    "biorex": true,
    "kinot.fi": true,
    "konepaja": true,
    "gilda" : false
  },
  "banned_genres": ["Horror"],
  "banned_theaters": ["ITIS", "Kino Tapiola", "Kino Myyri", "Kino Kulttuurimylly"]
}